<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100,300;400;700&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
            font-family: 'poppins', 'sans-serif';
            height: 100vh;
            display: flex;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(15,246,107,1) 35%, rgba(0,212,255,1) 100%);
        }
        .container{
            margin: auto;
            max-width: 700px;
            text-align: center;
        }  
        .form-parcial{
            background-color: #fff;
        }
        .form{
            /* display: flex; */
            text-decoration: none;
        }
        .line-form label{
            display: flex;
            width: 30%;
            
        }
        .title-form{
            width: 70%;
            padding: 0%;
            box-sizing: border-box;
        }
        .title-form h1{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-parcial">
            <div class="title-form">
                <h1>Form Register</h1>
            </div>
            <div class="description-form">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae modi nihil reprehenderit sunt cumque, quas consectetur asperiores architecto deserunt. Ipsa illum minus molestiae ea exercitationem aperiam quos sapiente repudiandae distinctio!
            </div>
            <div class="form">
                <div class="line-form">
                    <label for="">Name:</label>
                    <input type="text">
                </div>
                <div class="line-form">
                    <label for="">Last Name:</label>
                    <input type="text">
                </div>
                <div class="line-form">
                    <label for="">Phone:</label>
                    <input type="text">
                </div>
                <div class="line-form">
                    <label for="">E-mail:</label>
                    <input type="text">
                </div>
                <div class="line-form">
                    <label for="">Pasword:</label>
                    <input type="text">
                </div>
                <div class="line-form">
                    <label for="">Repeat Pasword:</label>
                    <input type="text">
                </div>
                <br>
                <button>ENVIAR</button>
                <p>Volver atras</p>
            </div>
        </div>
    </div>
</body>
</html>
